\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{2}}
\newlabel{sec:halfedge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and assumption of vertex, halfedge, and face}}{2}}
\newlabel{table:vhfdef}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Connections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{3}}
\newlabel{sec:ccsd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach of Catmull-Clark Subdivision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute Vertex Positions of New Mesh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Make Connections of New Mesh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharp Crease and Boundary Feature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobius Connection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Surface}{3}}
\newlabel{sec:offset}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offsets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobius Connection Issue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases and Discussions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution to Knowledge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{3}}
