\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{3}}
\newlabel{sec:halfedge}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{4}}
\newlabel{table:vhfdef}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges}}{5}}
\newlabel{figure:singleFace}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{5}}
\newlabel{table:vhfInfo}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halfedge Flow in One Face}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Face Connections and Sibling Links}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal connection (up) and mobius connection (down) between two faces}}{6}}
\newlabel{figure:faceConnections}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary and Boundary Links}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Build Mesh from Elements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Operations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Copy a Mesh}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mesh Transformation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Merging Meshes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Traversals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Traversal Around Face}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Traversal Around Vertex}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex traversal without boundary and without moibus connection}}{11}}
\newlabel{figure:traversalAroundVertexNormal}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertex traversal without boundary and with moibus connection}}{11}}
\newlabel{figure:traversalAroundVertexMobius}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex traversal withboundary and without moibus connection}}{12}}
\newlabel{figure:traversalAroundVertexNormalB}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex traversal with boundary and with moibus connection}}{12}}
\newlabel{figure:traversalAroundVertexMobiusB}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{12}}
\newlabel{sec:ccsd}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute New Vertex Positions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Face Points}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge Points}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vertex Points}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of difference of Catmull-Clark and DeRose Equation}}{15}}
\newlabel{figure:differenceCandD}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile a New Mesh}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create four sub-halfedges for one halfedge in subdivision.}}{16}}
\newlabel{figure:compileNewMesh}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Mesh}{17}}
\newlabel{sec:offset}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newell's Method and Surface Normals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertex normals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offset Meshes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cover Mesh}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases and Discussions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{19}}
