\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{2}}
\newlabel{sec:halfedge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges}}{2}}
\newlabel{figure:singleFace}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{3}}
\newlabel{table:vhfdef}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Connections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traversals}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{4}}
\newlabel{table:vhfInfo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal junction (left) and mobius junction (right) between two faces}}{5}}
\newlabel{figure:faceConnections}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traverse around a face}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Traverse around an edge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Traverse around a vertex}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Construction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Build from Elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instantiation and Rotation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Build by Merging Meshes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{5}}
\newlabel{sec:ccsd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach of Catmull-Clark Subdivision}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute Vertex Positions of New Mesh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Make Connections of New Mesh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharp Crease and Boundary Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobius Connection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Surface}{5}}
\newlabel{sec:offset}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offsets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobius Connection Issue}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases and Discussions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{5}}
