\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{2}}
\newlabel{sec:halfedge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{3}}
\newlabel{table:vhfdef}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges}}{4}}
\newlabel{figure:singleFace}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{4}}
\newlabel{table:vhfInfo}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halfedge Flow in One Face}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Face Connections and Sibling Links}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal connection (up) and mobius connection (down) between two faces}}{5}}
\newlabel{figure:faceConnections}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary and Boundary Links}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Build Mesh from Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Operations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Copy a Mesh}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mesh Transformation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Merging Meshes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Traversals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Traversal Around Face}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Traversal Around Vertex}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex traversal without boundary and without moibus connection}}{10}}
\newlabel{figure:traversalAroundVertexNormal}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertex traversal without boundary and with moibus connection}}{10}}
\newlabel{figure:traversalAroundVertexMobius}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex traversal withboundary and without moibus connection}}{11}}
\newlabel{figure:traversalAroundVertexNormalB}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex traversal with boundary and with moibus connection}}{11}}
\newlabel{figure:traversalAroundVertexMobiusB}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{11}}
\newlabel{sec:ccsd}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute New Vertex Positions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Face Points}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge Points}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vertex Points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile a New Mesh}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Surface}{14}}
\newlabel{sec:offset}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newell's Method and Surface Normals}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertex normals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offsets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobius Connection Issue}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases and Discussions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{14}}
