\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Halfedge Data Structure}{3}
\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{3}
\contentsline {subsection}{\numberline {2.2}Mesh}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Halfedge Flow in One Face}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Face Connections and Sibling Links}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Boundary and Boundary Links}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Build Mesh from Elements}{7}
\contentsline {subsection}{\numberline {2.3}Mesh Operations}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Copy a Mesh}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Mesh Transformation}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Merging Meshes}{9}
\contentsline {subsection}{\numberline {2.4}Mesh Traversals}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Traversal Around Face}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Traversal Around Vertex}{10}
\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{12}
\contentsline {subsection}{\numberline {3.1}Compute New Vertex Positions}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Face Points}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Edge Points}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Vertex Points}{13}
\contentsline {subsection}{\numberline {3.2}Compile a New Mesh}{15}
\contentsline {section}{\numberline {4}Offset Mesh}{17}
\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Newell's Method and Surface Normals}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Vertex normals}{18}
\contentsline {subsection}{\numberline {4.2}Positive and Negative Offset Meshes}{18}
\contentsline {subsection}{\numberline {4.3}Cover Mesh}{19}
\contentsline {section}{\numberline {5}Input and Output}{19}
\contentsline {section}{\numberline {6}Test Cases and Discussions}{19}
\contentsline {section}{\numberline {7}Future Researches}{19}
