\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{2}}
\newlabel{sec:halfedge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{3}}
\newlabel{table:vhfdef}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Connections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traversals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges}}{4}}
\newlabel{figure:singleFace}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{4}}
\newlabel{table:vhfInfo}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traversal Around Face}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Traversal Around Vertex}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal connection (up) and mobius connection (bottom) between two faces}}{5}}
\newlabel{figure:faceConnections}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex traversal without boundary and without moibus connection}}{6}}
\newlabel{figure:traversalAroundVertexNormal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertex traversal without boundary and with moibus connection}}{6}}
\newlabel{figure:traversalAroundVertexMobius}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex traversal withboundary and without moibus connection}}{7}}
\newlabel{figure:traversalAroundVertexNormalB}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex traversal with boundary and with moibus connection}}{7}}
\newlabel{figure:traversalAroundVertexMobiusB}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Build from Elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instantiation and Rotation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Build by Merging Meshes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{7}}
\newlabel{sec:ccsd}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach of Catmull-Clark Subdivision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute Vertex Positions of New Mesh}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Make Connections of New Mesh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharp Crease and Boundary Feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobius Connection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Surface}{7}}
\newlabel{sec:offset}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offsets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobius Connection Issue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases and Discussions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{7}}
