\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{2}}
\newlabel{sec:halfedge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{2}}
\newlabel{table:vhfdef}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges.}}{3}}
\newlabel{figure:singleFace}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{3}}
\newlabel{table:vhfInfo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Connections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of face connections.}}{4}}
\newlabel{figure:faceConnections}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Build a Mesh}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Build from Elements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instantiation and Rotation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Build by Merging Meshes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{4}}
\newlabel{sec:ccsd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach of Catmull-Clark Subdivision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute Vertex Positions of New Mesh}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Make Connections of New Mesh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharp Crease and Boundary Feature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobius Connection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Surface}{4}}
\newlabel{sec:offset}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offsets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobius Connection Issue}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases and Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution to Knowledge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Researches}{4}}
