\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halfedge Data Structure}{5}}
\newlabel{sec:halfedge}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex, Halfedge, and Face}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quadrilateral face made with four halfedges}}{5}}
\newlabel{figure:singleFace}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{6}}
\newlabel{table:vhfdef}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and assumptions of vertex, halfedge, and face}}{7}}
\newlabel{table:vhfInfo}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halfedge Flow in a Single Face}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Face Connections and Sibling Links}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointers of halfedges in a single face}}{8}}
\newlabel{figure:aFacePointers}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary and Boundary Links}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal connection and mobius connection between two faces}}{9}}
\newlabel{figure:faceConnections}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Build Mesh from Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Copy a Mesh}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mesh Transformation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Merging Meshes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Traversals}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Traversal Around Face}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Traversal Around Vertex}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertex traversal without boundary and without moibus connection}}{13}}
\newlabel{figure:traversalAroundVertexNormal}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex traversal without boundary and with moibus connection}}{14}}
\newlabel{figure:traversalAroundVertexMobius}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex traversal withboundary and without moibus connection}}{14}}
\newlabel{figure:traversalAroundVertexNormalB}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{14}}
\newlabel{sec:ccsd}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute New Vertex Positions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex traversal with boundary and with moibus connection}}{15}}
\newlabel{figure:traversalAroundVertexMobiusB}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Face Points}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge Points}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vertex Points}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile a New Mesh}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of difference of Catmull-Clark and DeRose Equation}}{18}}
\newlabel{figure:differenceCandD}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create four sub-halfedges for one halfedge in subdivision.}}{19}}
\newlabel{figure:compileNewMesh}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Mesh}{19}}
\newlabel{sec:offset}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Vertex Normal}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newell's Method and Surface Normal}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertex normal}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive and Negative Offset Meshes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cover Mesh}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Offset vs. Subdivision}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Output}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A broader view of the subdivision machine}}{23}}
\newlabel{figure:birdView}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input File Parser}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem of merging vertex immediately when parsing the file.}}{24}}
\newlabel{figure:parserMerge}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Graphical User Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graphical User Interface}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Output Files}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hild Sculpture}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tetra Sculpture}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Works}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Mesh of Hild Sculpture.}}{28}}
\newlabel{figure:Hild0}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1 Level Subdivision of Hild Sculpture.}}{29}}
\newlabel{figure:Hild1}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2 Levels Subdivision of Hild Sculpture.}}{30}}
\newlabel{figure:Hild2}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3 Levels of Subdivision of Hild Sculpture.}}{31}}
\newlabel{figure:Hild3}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Offset after 3 Levels of Subdivision of Hild Sculpture.}}{32}}
\newlabel{figure:HildOff}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial Mesh of Tetra Sculpture.}}{33}}
\newlabel{figure:Tetra0}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1 Level Subdivision of Tetra Sculpture.}}{34}}
\newlabel{figure:Tetra1}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2 Levels Subdivision of Tetra Sculpture.}}{35}}
\newlabel{figure:Tetra2}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3 Levels of Subdivision of Tetra Sculpture.}}{36}}
\newlabel{figure:Tetra3}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Offset after 3 Levels of Subdivision of Tetra Sculpture.}}{37}}
\newlabel{figure:TetraOff}{{21}{37}}
