\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Half-edge Data Structure}{4}
\contentsline {subsection}{\numberline {2.1}Vertex}{4}
\contentsline {subsection}{\numberline {2.2}Edge}{4}
\contentsline {subsection}{\numberline {2.3}Face}{6}
\contentsline {subsection}{\numberline {2.4}Mesh}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Face Connections and Sibling Links}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Boundary and Boundary Links}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Build Mesh from Elements}{9}
\contentsline {subsection}{\numberline {2.5}Mesh Operations}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Copy a Mesh}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Mesh Transformation}{12}
\contentsline {subsubsection}{\numberline {2.5.3}Merging Meshes}{12}
\contentsline {subsection}{\numberline {2.6}Mesh Traversals}{13}
\contentsline {subsubsection}{\numberline {2.6.1}Traversal Around Face}{13}
\contentsline {subsubsection}{\numberline {2.6.2}Traversal Around Vertex}{14}
\contentsline {section}{\numberline {3}Catumll-Clark Subdivision}{15}
\contentsline {subsection}{\numberline {3.1}Compute New Vertex Positions}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Face Points}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Edge Points}{16}
\contentsline {subsubsection}{\numberline {3.1.3}Vertex Points}{17}
\contentsline {subsection}{\numberline {3.2}Compile a New Mesh}{19}
\contentsline {section}{\numberline {4}Offset Mesh}{21}
\contentsline {subsection}{\numberline {4.1}Compute Vertex Normal}{21}
\contentsline {subsubsection}{\numberline {4.1.1}Newell's Method and Surface Normal}{21}
\contentsline {subsubsection}{\numberline {4.1.2}Vertex normal}{22}
\contentsline {subsection}{\numberline {4.2}Positive and Negative Offset Meshes}{22}
\contentsline {subsection}{\numberline {4.3}Cover Mesh}{23}
\contentsline {subsection}{\numberline {4.4}Offset vs. Subdivision}{23}
\contentsline {section}{\numberline {5}Input and Output}{25}
\contentsline {subsection}{\numberline {5.1}Input}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Input File Parser}{25}
\contentsline {subsubsection}{\numberline {5.1.2}Graphical User Interface}{26}
\contentsline {subsection}{\numberline {5.2}Output}{27}
\contentsline {subsubsection}{\numberline {5.2.1}Graphical User Interface}{27}
\contentsline {subsubsection}{\numberline {5.2.2}Output Files}{27}
\contentsline {section}{\numberline {6}Test Cases}{28}
\contentsline {subsection}{\numberline {6.1}Hild Sculpture}{28}
\contentsline {subsection}{\numberline {6.2}Tetra Sculpture}{28}
\contentsline {section}{\numberline {7}Conclusion and Future Works}{29}
